<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Términos y Condiciones</h1>
    <p><strong>Pago y Facturación:</strong> Los servicios de transporte serán facturados según los términos acordados entre las partes. Los pagos deberán realizarse un 50% para asegurar la disponibilidad del servicio y el otro 50% antes del servicio, o el 100% según el acuerdo con el departamento de reservaciones.</p>
    <p><strong>Tarifas y Costos Adicionales:</strong> Las tarifas y los costos adicionales serán acordados previamente y estarán sujetos a cambios en función de la duración, distancia o circunstancias adicionales del servicio.</p>
    <p><strong>Responsabilidad del Empresa:</strong> Transporte Sheila, se compromete a garantizar que los empleados cumplan con las políticas y regulaciones de seguridad mientras estén en el transporte y durante su tiempo de viaje</p>
    <p><strong>Cancelaciones y Cambios:</strong>Cualquier cambio en la programación o la cancelación de servicios debe comunicarse con un mínimo de 48 hora de anticipación. En caso de cancelar los servicios el mismo día y/o No show, aplica una penalidad del 100% del servicio contratado.</p>
    <p><strong>Seguro:</strong> Transporte Sheila, se compromete a mantener un seguro adecuado y proporcionar pruebas de cobertura según sea necesario.</p>
    <p><strong>Confidencialidad:</strong> Toda la información proporcionada en este formulario y relacionada con el transporte se tratará como confidencial y no se compartirá con terceros sin consentimiento.</p>
    <p><strong>Aceptación:</strong> Al firmar a continuación, el solicitante acepta los términos y condiciones establecidos anteriormente y se compromete a cumplir con ellos.</p>

    <button type="button" onclick="redirigirAFormulario()">Continuar</button>

    <script>
        function redirigirAFormulario() {
            // Puedes realizar alguna acción antes de redirigir, si es necesario, recuerdatorio usar esta parte por si te pide que la firma con la condiciones la quiere en un pdf
            
            window.close();
        }
    </script>
</body>
</html>
